docker pull mysql:5.5  (5.6由于虚拟机资源不足启动不了，降为5.5)
docker pull rabbit:3.7
docker pull zookeeper:3.4
docker pull redis:4

docker run -p 3306:3306 -d --name paascloud-db-mysql --hostname paascloud-db-mysql -v /opt/container/mysql/conf:/etc/mysql/conf.d -e MYSQL_ROOT_PASSWORD=123456 mysql:5.5
docker run -p 5672:5672 -d --name paascloud-mq-rabbit --hostname paascloud-mq-rabbit  rabbitmq:3.7
docker run -p 2181:2181 -d --name paascloud-provider-zk --hostname paascloud-provider-zk --restart always zookeeper:3.4
docker run -p 6379:6379 -d --name paascloud-db-redis --hostname paascloud-db-redis redis:4

docker run -p 8761:8761 -d --name paascloud-eureka --hostname paascloud-eureka paascloud-eureka:1.0
docker run -p 8080:8080 -d --name paascloud-discovery --hostname paascloud-discovery paascloud-discovery:1.0
docker run -p 8000:8000 -d --name paascloud-provider-uac --hostname paascloud-provider-uac paascloud-provider-uac:1.0
docker run -p 7979:7979 -d --name paascloud-gateway --hostname paascloud-gateway paascloud-gateway:1.0
docker run -p 8010:8010 -d --name paascloud-monitor --hostname paascloud-monitor paascloud-monitor:1.0
docker run -p 8020:8020 -d --name paascloud-zipkin --hostname paascloud-zipkin paascloud-zipkin:1.0
docker run -p 8030:8030 -d --name paascloud-provider-mdc --hostname paascloud-provider-mdc paascloud-provider-mdc:1.0
docker run -p 8050:8050 -d --name paascloud-provider-omc --hostname paascloud-provider-omc paascloud-provider-omc:1.0
docker run -p 8070:8070 -d --name paascloud-provider-opc --hostname paascloud-provider-opc paascloud-provider-opc:1.0
docker run -p 8090:8090 -d --name paascloud-provider-tpc --hostname paascloud-provider-tpc paascloud-provider-tpc:1.0

docker run -p 27017:27017 --name mongodb -d mongo:3